{
  "name": "uportal-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy/start.json --host=0.0.0.0",
    "mock": "ng serve --proxy-config proxy/mock.json --host=0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "audit:security": "pnpm audit --registry https://registry.npmjs.org"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.19",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.19",
    "@angular/compiler": "^19.2.19",
    "@angular/core": "^19.2.19",
    "@angular/forms": "^19.2.19",
    "@angular/platform-browser": "^19.2.19",
    "@angular/platform-browser-dynamic": "^19.2.19",
    "@angular/router": "^19.2.19",
    "@ant-design/icons-angular": "^19.0.0",
    "date-fns": "^4.1.0",
    "js-base64": "^3.7.7",
    "js-cookie": "^3.0.5",
    "ng-zorro-antd": "19.3.0",
    "remixicon": "^4.6.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.19",
    "@types/jasmine": "~5.1.0",
    "@types/js-cookie": "^3.0.6",
    "angular-eslint": "19.4.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.32.0"
  },
  "pnpm": {
    "overrides": {
      "@eslint/plugin-kit": "^0.3.4",
      "ajv": "^8.18.0",
      "brace-expansion": "^2.0.2",
      "flatted": "^3.4.0",
      "glob": "^10.5.0",
      "immutable": "^5.1.5",
      "js-yaml": "^4.1.1",
      "lodash": "^4.17.23",
      "minimatch": "^9.0.7",
      "node-forge": "^1.3.2",
      "on-headers": "^1.1.0",
      "qs": "^6.14.2",
      "rollup": "^4.59.0",
      "serialize-javascript": "^7.0.3",
      "socket.io-parser": "^4.2.6",
      "tar": "^7.5.11",
      "tmp": "^0.2.4",
      "vite": "^6.4.1",
      "webpack": "^5.104.1",
      "webpack-dev-server": "^5.2.1"
    }
  }
}
